==================================================================================

KONFIGURASI SERVER

• nano /etc/network/interfaces 

auto enp0s3				
iface enp0s3 inet statis			
	address 10.20.30.40/24		
	gateway 10.20.30.1		

• nano /etc/hosts

127.0.0.1	localhosts						
10.20.30.40	ukk.hamadik.sch.id	Ilham		

• nano /etc/resolv.conf

nameserver 10.20.30.40		
nameserver 8.8.8.8			
search hamadik.sch.id	

• /etc/init.d/networking restart / reboot	

==================================================================================

KONFIGURASI SSH SERVER

• Apt-get update
• Apt-get install openshh-server
	  
• nano /etc/ssh/sshd_config ( PermitRootLogin no)
• /etc/init.d/ssh restart

• adduser tkj
• adduser m3m

==================================================================================

KONFIGURASI DNS SERVER

• apt-get install bind9 apache2 
• cd /etc/bind
• nano named.conf.default-zones

zone “localhost” {			 
	Type master;			
	File “/etc/bind/db.local”;	
};					

zone “127.in-addr.arpa” {		
	Type master;			
	File “/etc/bind/db.127”;		
};					

UBAH MENJADI

zone “ukk.hamadik.sch.id” {	 
	Type master;			
	File “/etc/bind/db.ukk”;		
};	

zone “10.in-addr.arpa” {		
	Type master;			
	File “/etc/bind/db.10”;	
};	

• cp db.local db.ukk
• cp db.127 db.10
• nano db.ukk

( Ctrl+\ ) localhost ( enter ) ukk.hamadik.sch.id ( A )

@	IN	NS	ukk.hamadik.sch.id.	
@	IN	A	192.168.10.2			
WWW	IN	A	192.168.10.2	

• nano db.10

( Ctrl+\ ) localhost ( enter ) ukk.hamadik.sch.id ( A )

@		IN	NS	ukk.hamadik.sch.id.	
30.20.10	IN	PTR	ukk.hamadik.sch.id.

• /etc/init.d/bind9 restart

==================================================================================

KONFIGURASI WEB SERVER

• nano /var/www/html/index.html

<!DOCTYPE html>								
<html>										
  <head>									
	<title>Selamat Datang Di WebPage Master Domain UKK</title>		
  <body>									
        <h1>Selamat Datang Di WebPage Master Domain UKK</h1>		
        <h2>ILHAM DHARMA YUDHA</h2>					
  </body>									
</html>	

• /etc/init.d/apache2 restart

==================================================================================
