==================================================================================

KONFIGURASI SERVER

• nano /etc/network/interfaces 
• nano /etc/hosts

• nano /etc/resolv.conf
• /etc/init.d/networking restart / reboot	

==================================================================================

KONFIGURASI SSH SERVER

• Apt-get update
• Apt-get install openshh-server
	  
• nano /etc/ssh/sshd_config ( PermitRootLogin no)
• /etc/init.d/ssh restart

• adduser tkj
• adduser m3m

==================================================================================

KONFIGURASI DNS SERVER

• apt-get install bind9 apache2 
• cd /etc/bind

• nano named.conf.default-zones
• cp db.local db.ukk
• cp db.127 db.10

• nano db.ukk
• /etc/init.d/bind9 restart

==================================================================================

KONFIGURASI WEB SERVER

• nano /var/www/html/index.html
• /etc/init.d/apache2 restart

==================================================================================
