=============================================================================================

     NOTE : Mungkin bisa buat kalian belajar untuk UKOM nanti.

     NOTE : Yang gapunya debian bisa download di website kitaadmin.com ketik aja
            " Debian Download kitaadmin "

     NOTE : Buat cara install debian bisa liat tutor youtube/website/di chanel youtube
            "Hamadik_" yang judulnya "MIKROTIK + DEBIAN/R1 - HAMADIK #2"
            INSTALL DEBIAN PASTIKAN TIDAK TERSAMBUNG KE INTERNET
     
     NOTE : Kalo tanya kenapa sedikit ga banyak sama yang diajarin Pak Bowo, karena
            ini diambil dari Soal UKK, yang cuman disuruh Konfigurasi Server,SSH,DNS
            sama WEB Server.

=============================================================================================

KONFIGURASI SERVER

     NOTE : Pastikan settingan "Network" kalian "Bridged Adapter" caranya
            masuk ke "Settings" ( Klik dulu Debian kalian, samping tulisan "New" )
            klik "Network" di "Attached to" pilih "Bridged Adapter" klik bagian
            sesuaikan, mau pake mode wirreles (wifi) atau mode Nirkabel (LAN), klik
            "Advanced" dari "Deny" ubah ke "Allow all" baru masuk ke debian.

     NOTE : Pastikan Komputer/Debian udah tercolok/tersambung ke internet

• nano /etc/network/interfaces 

auto enp0s3				
iface enp0s3 inet static			
	address 10.20.30.40/24		
	gateway 10.20.30.1	

Ctrl+X - y - enter

     NOTE : address sama gateway sesuaikan sama punya kalian/soal

     NOTE : Buat yang gatau caranya, masuk ke "Win+R" ketik "ipconfig" 

• nano /etc/hosts

127.0.0.1	localhosts						
10.20.30.40	ukk.hamadik.sch.id	Ilham	

Ctrl+X - y - enter

• nano /etc/resolv.conf

nameserver 10.20.30.40		
nameserver 8.8.8.8			
search hamadik.sch.id	

Ctrl+X - y - enter

• /etc/init.d/networking restart	 	      

     PENGUJIAN : ping 8.8.8.8 ( Pastikan TTL/Konek Internet )

==============================================================================================

KONFIGURASI SSH SERVER

• nano /etc/apt/sources.list

deb http://deb.debian.org/debian/ buster main
deb http://security.debian.org/debian-security buster/updates main

Ctrl+X - y - enter

• apt-get update
• apt-get install openshh-server bind9 apache2
	  
• nano /etc/ssh/sshd_config ( PermitRootLogin no)
• /etc/init.d/ssh restart

• adduser tkj
• adduser m3m

     NOTE : Nanti kalian disuruh masukin name segala macem, itu sesuka kalian

=============================================================================================

KONFIGURASI DNS SERVER

• cd /etc/bind
• nano named.conf.default-zones

zone “localhost” {			 
	Type master;			
	File “/etc/bind/db.local”;	
};					

zone “127.in-addr.arpa” {		
	Type master;			
	File “/etc/bind/db.127”;		
};					

     UBAH MENJADI

zone “ukk.hamadik.sch.id” {	 
	Type master;			
	File “/etc/bind/db.ukk”;		
};	

zone “10.in-addr.arpa” {		
	Type master;			
	File “/etc/bind/db.10”;	
};	

Ctrl+X - y - enter

     NOTE : 10 di ambil dari optet pertama ip, karena ip ini 10.20.30.40/24 jadi
            disini masukinya 10
     
     NOTE : buat di "db" itu selera, bisa dinamain terserah, itu dinamain
            db.ukk & db.10 biar mudah di inget aja

• cp db.local db.ukk
• cp db.127 db.10
• nano db.ukk

( Ctrl+\ ) localhost ( enter ) ukk.hamadik.sch.id ( A )

Contoh hasil jadi:

#####################################################################
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ukk.hamadik.co.id. root.ukk.hamadik.co.id. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ukk.hamadik.co.id.
@       IN      A       10.20.30.40
WWW     IN      A       10.20.30.40
#####################################################################

Ctrl+X - y - enter

• nano db.10

( Ctrl+\ ) localhost ( enter ) ukk.hamadik.sch.id ( A )

Contoh hasil jadi:

#####################################################################
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ukk.hamadik.co.id. root.ukk.hamadik.co.id. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@               IN      NS      ukk.hamadik.co.id.
40.30.20        IN      PTR     ukk.hamadik.co.id.
#####################################################################

Ctrl+X - y - enter

     NOTE : "40.30.20" di ambil 3 ip dari "10.20.30.40/24" cuman di balik

• /etc/init.d/bind9 restart

=============================================================================================

KONFIGURASI WEB SERVER

• nano /var/www/html/index.html

HAPUS SEMUA, Ganti menjadi

<!DOCTYPE html>								
<html>										
  <head>									
	<title>Selamat Datang Di WebPage Master Domain UKK</title>		
  <body>									
        <h1>Selamat Datang Di WebPage Master Domain UKK</h1>						
  </body>									
</html>	

Ctrl+X - y - enter

• /etc/init.d/apache2 restart

=============================================================================================

     PENGUJIAN : Masukan IP Debian ke Change Adapter Setting – Ethernet/Wireless 
            (tergantung kalian internetnya dari mana) – Properties - IPv4 – DNS 

     Contoh :	10.20.30.40
		8.8.8.8 	

                Abis itu disable - enable, WIN+R, ping ke domain yang udah
	        kalian buat, contoh : ping ukk.hamadik.co.id
	        pastikan ip yang di dalam kurung itu ip kalian, contoh :

#####################################################################
Pinging ukk.hamadik.co.id [10.20.30.40] with 32 bytes of data:
Reply from 10.20.30.40: bytes=32 time<1ms TTL=64
Reply from 10.20.30.40: bytes=32 time<1ms TTL=64
Reply from 10.20.30.40: bytes=32 time<1ms TTL=64
Reply from 10.20.30.40: bytes=32 time<1ms TTL=64
	
Ping statistics for 10.20.30.40:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms
#####################################################################

     NOTE : Terakhir nih, nantikan waktu UKOM kita suruh pake /30 kan, cuman dapet 
            2 IP 192.168.x.1/30 buat mikrotik, 192.168.x.2/30 buat debian-nya. itu  
            tetep bisa gausah panik, buat cara konfigurasinya sama kaya di atas,  
            bedanya cuman komputer kalian ga ada internetnya, tapi debian kalian ada.

=============================================================================================
     
			            SENG SEMANGAT UKOM E
	             SELAIN DEBIAN, MASIH ADA FIBER OPTIC DAN MIKROTIK

=============================================================================================

			             TAK KALAH PENTING
			         JANGAN LUPA FOLLOW HAMADIK_

=======================================================================================================
