==================================================================================

KONFIGURASI SERVER

• Nano /etc/network/interfaces 

Auto enp0s3				
Iface enp0s3 inet statis			
	Address 192.168.10.2/30	
	Gateway 192.168.10.1		

• Nano /etc/hosts

127.0.0.1	localhosts						
192.168.10.2	ukk.smkmuh3metro.sch.id	ILHAM-SRV-UKK		

• Nano /etc/resolv.conf

Nameserver 192.168.10.2		
Nameserver 8.8.8.8			
Search ukk.smkmuh3metro.sch.id	

• /etc/init.d/networking restart

==================================================================================

KONFIGURASI SSH SERVER

• Apt-get update
• Apt-get install openshh-server 
• nano /etc/ssh/sshd_config ( PermitRootLogin no)

• /etc/init.d/ssh restart
• adduser tkj
• adduser m3m

==================================================================================

KONFIGURASI DNS SERVER

• Apt-get install bind9 apache2 
• Cd /etc/bind
• Nano named.conf.default-zones

Zone “localhost” {			 
	Type master;			
	File “/etc/bind/db.local”;	
};					

Zone “127.in-addr.arpa” {		
	Type master;			
	File “/etc/bind/db.127”;		
};					

UBAH MENJADI

Zone “ukk.smkmuh3metro.sch.id.” {	 
	Type master;			
	File “/etc/bind/db.ukk”;		
};	

Zone “192.in-addr.arpa” {		
	Type master;			
	File “/etc/bind/db.192”;		
};	

• Cp db.local db.ukk
• Cp db.127 db.192
• Nano db.ukk

( Ctrl+\ ) localhost ( enter ) ukk.smkmuh3metro.sch.id ( A )

@	IN	NS	ukk.smkmuh3metro.sch.id.	
@	IN	A	192.168.10.2			
WWW	IN	A	192.168.10.2	

• Nano db.192

( Ctrl+backspace ) localhost ( enter ) ukk.smkmuh3metro.sch.id ( A )

@		IN	NS	ukk.smkmuh3metro.sch.id.	
2.10.168	IN	PTR	ukk.smkmuh3metro.sch.id. 	

• /etc/init.d/bind9 restart

==================================================================================

KONFIGURASI WEB SERVER

• Nano /var/www/html/index.html

HAPUS SEMUA

<!DOCTYPE html>								
<html>										
  <head>									
	<title>Selamat Datang Di WebPage Master Domain UKK</title>		
  <body>									
        <h1>Selamat Datang Di WebPage Master Domain UKK</h1>		
        <h2>ILHAM DHARMA YUDHA</h2>					
  </body>									
</html>	

•	/etc/init.d/apache2 restart

==================================================================================

PENGUJIAN : Masukan IP Debian ke ( Change Adapter Setting – Ethernet – Properties - IPv4 – DNS )
Contoh :	192.168.10.2
		8.8.8.8
